<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_and_register1"
    tools:context=".RegisterActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/open_main_voice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_default="percent"

        app:layout_constraintWidth_percent="0.06" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/bg_login_and_register2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"

        app:layout_constraintHeight_percent="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"

        app:layout_constraintWidth_default="percent"

        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/text_rgs"
            style="@style/whiteText"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="66sp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintWidth_default="percent"

            app:layout_constraintWidth_percent="0.1" />

        <TextView
            android:id="@+id/text1_rgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/text_rgs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.1"

            style="@style/GameText"
            android:text="手机号"
            />
        <TextView
            android:id="@+id/text2_rgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/text_rgs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/text1_rgs"
            app:layout_constraintEnd_toEndOf="@id/text1_rgs"

            app:layout_constraintVertical_bias="0.27"

            style="@style/GameText"
            android:text="密码"
            />
        <TextView
            android:id="@+id/text3_rgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/text_rgs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/text1_rgs"
            app:layout_constraintEnd_toEndOf="@id/text1_rgs"

            app:layout_constraintVertical_bias="0.44"

            style="@style/GameText"
            android:text="宝宝昵称"
            />
        <TextView
            android:id="@+id/text4_rgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/text_rgs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/text1_rgs"
            app:layout_constraintEnd_toEndOf="@id/text1_rgs"

            app:layout_constraintVertical_bias="0.61"

            style="@style/GameText"
            android:text="宝宝性别"
            />
        <TextView
            android:id="@+id/text5_rgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/text_rgs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/text1_rgs"
            app:layout_constraintEnd_toEndOf="@id/text1_rgs"

            app:layout_constraintVertical_bias="0.78"

            style="@style/GameText"
            android:text="宝宝年龄"
            />

        <EditText
            android:id="@+id/edit1_regs"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"

            app:layout_constraintTop_toTopOf="@id/text1_rgs"
            app:layout_constraintBottom_toBottomOf="@id/text1_rgs"
            app:layout_constraintStart_toEndOf="@id/text1_rgs"
            app:layout_constraintEnd_toEndOf="parent"

            android:background="@drawable/edittext_login"
            />
        <EditText
            android:id="@+id/edit2_regs"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"

            app:layout_constraintTop_toTopOf="@id/text2_rgs"
            app:layout_constraintBottom_toBottomOf="@id/text2_rgs"
            app:layout_constraintStart_toStartOf="@id/edit1_regs"
            app:layout_constraintEnd_toEndOf="@id/edit1_regs"

            android:background="@drawable/edittext_login"
            />
        <EditText
            android:id="@+id/edit3_regs"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"

            app:layout_constraintTop_toTopOf="@id/text3_rgs"
            app:layout_constraintBottom_toBottomOf="@id/text3_rgs"
            app:layout_constraintStart_toStartOf="@id/edit1_regs"
            app:layout_constraintEnd_toEndOf="@id/edit1_regs"

            android:background="@drawable/edittext_login"
            />
        <EditText
            android:id="@+id/edit4_regs"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"

            app:layout_constraintTop_toTopOf="@id/text4_rgs"
            app:layout_constraintBottom_toBottomOf="@id/text4_rgs"
            app:layout_constraintStart_toStartOf="@id/edit1_regs"
            app:layout_constraintEnd_toEndOf="@id/edit1_regs"

            android:background="@drawable/edittext_login"
            />
        <EditText
            android:id="@+id/edit5_regs"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"

            app:layout_constraintTop_toTopOf="@id/text5_rgs"
            app:layout_constraintBottom_toBottomOf="@id/text5_rgs"
            app:layout_constraintStart_toStartOf="@id/edit1_regs"
            app:layout_constraintEnd_toEndOf="@id/edit1_regs"

            android:background="@drawable/edittext_login"
            />

        <ImageView
            android:id="@+id/finish_rgs"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25"

            app:layout_constraintTop_toBottomOf="@id/text5_rgs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:background="@drawable/register_finish"
            android:onClick="toLogin"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>